VUE_APP_BASE = https://api.upse.gq/management
VUE_APP_BOARD_API_BASE = https://api.upse.gq/summoner-search-and-lol-community
VUE_APP_STAT_BASE = https://api.upse.gq/statistics
VUE_APP_ORDER_BASE = https://api.upse.gq/order
VUE_APP_RANK_API_BASE = https://api.upse.gq/search
VUE_APP_PRODUCT_BASE = https://api.upse.gq/product