VUE_APP_BASE = http://localhost:8080
VUE_APP_USER_BASE = http://localhost:7070
VUE_APP_BOARD_API_BASE = http://localhost:3737
VUE_APP_STAT_BASE = http://localhost:9092
VUE_APP_ORDER = http://localhost:8080