VUE_APP_BASE = http://ec2-52-79-237-234.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_USER_BASE = http://ec2-52-79-237-234.ap-northeast-2.compute.amazonaws.com:7070
VUE_APP_STAT_BASE = http://ec2-52-78-20-10.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_RANK_API_BASE = http://3.36.90.155:8000/search