VUE_APP_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/management
VUE_APP_BOARD_API_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/summoner-search-and-lol-community
VUE_APP_STAT_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/statistics
VUE_APP_ORDER_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/order
VUE_APP_RANK_API_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/search
VUE_APP_PRODUCT_BASE = https://9n95htqy6a.execute-api.ap-northeast-2.amazonaws.com/v1/product