VUE_APP_BASE = http://3.36.90.155:8000/management
VUE_APP_USER_BASE = http://ec2-52-79-237-234.ap-northeast-2.compute.amazonaws.com:7070
VUE_APP_BOARD_API_BASE = http://3.36.90.155:8000/summoner-search-and-lol-community
VUE_APP_STAT_BASE = http://3.36.90.155:8000/statistics
VUE_APP_ORDER_BASE = http://13.125.208.32:8080/orders
VUE_APP_RANK_API_BASE = http://3.36.90.155:8000/search
VUE_APP_PRODUCT_BASE = http://15.164.220.206:8080/products